/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int countNodes(TreeNode* root) {

        queue<TreeNode*> qu;
        int counts=0;
        if(root) qu.push(root);
        while(!qu.empty()){
            int sizeq=qu.size();//记录这一层的规模
            counts+=sizeq;
            for(int i=0;i<sizeq;++i){
                TreeNode* temp=qu.front();
                qu.pop();
                if(temp->left) qu.push(temp->left);
                if(temp->right) qu.push(temp->right);
            }           
        }
        return counts;
    }
};

