/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int minDepth(TreeNode* root) {

        queue<TreeNode*> qu;
        int dep=0;
        int mindep=INT32_MAX;
        if(root) qu.push(root);
        while(!qu.empty()){
            dep++;
            int sizeq=qu.size();//记录这一层的规模
            for(int i=0;i<sizeq;++i){
                TreeNode* temp=qu.front();
                qu.pop();
                if(!temp->left&&!temp->right) mindep=mindep>dep? dep:mindep;
                if(temp->left) qu.push(temp->left);
                if(temp->right) qu.push(temp->right);
            }           
        }
        return mindep==INT32_MAX ? 0:mindep;

    }
};
