class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
                  
        for(int i=0;i<gas.size();++i){
            int have=gas[i]-cost[i];
            int j=(i+1)%gas.size();
            while(have>0&&j!=i){
                j++;
                have+=gas[j%cost.size()]-cost[j%cost.size()];//能跑完就减去耗油
            }
            if(j==i) return i;          
        }

        //有时候if判断太多反而会超时
        //我们需要尽量减少中间变量的使用，把if判断融入while

        return -1;
    }
};