/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> findMode(TreeNode* root) {

        stack<TreeNode*> st;
        unordered_map<int,int> ma;
        if(root) st.push(root);///////////////根节点存在，入栈
        while(!st.empty()){
            TreeNode* temp = st.top();
            st.pop();
            if(temp){
                if(temp->right) st.push(temp->right);
                st.push(temp);
                st.push(NULL);//标记
                if(temp->left) st.push(temp->left);
            }
            else{
                temp = st.top();
                st.pop();
                ma[temp->val]++;
            }
        }//统一格式的中序遍历

        auto it=ma.begin();
        int maxp=INT32_MIN;
        vector<int> ve;
        for(;it!=ma.end();++it) if(maxp<it->second) maxp=it->second;
        for(it=ma.begin();it!=ma.end();++it) if(maxp==it->second) ve.push_back(it->first);
        return ve;

    }
};