class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {

        //就是把之前那题修改一下就行，之前的题目允许==的区间，这题不允许

        vector<vector<int>> points =intervals;
        sort(points.begin(),points.end());//自动按第一列排序了
        int low=INT32_MIN,high=INT32_MAX;
        int counts=1;
        for(int i=0;i<points.size();++i){
            
            if(points[i][1]<=low||points[i][0]>=high){
                low=points[i][0],high=points[i][1];
                counts++;
            }
            else if(points[i][0]>low&&points[i][1]<high){
                low=points[i][0];high=points[i][1];
            }
            else if(points[i][0]<low&&points[i][1]<high) high=points[i][1];
            else if(points[i][0]>low&&points[i][1]>high) low=points[i][0];

            cout<<low<<"--"<<high<<"  ";
        }

        counts=points.size()-counts;
        
        return counts;

    }
};