class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> data(n,vector<int>(n));//二维vector的使用方法       
        int loop=n/2;//画圈执行的次数，对于奇数需要特殊处理
        int lx=n-1;//每次画圈执行的长度
        int x=0,y=0;//每次画圈的起点
        int nums=1;//方块内部的数字
        for(int i=0;i<loop;++i){//loop和j都只用来计数
            for(int j=0;j<lx;++j) data[x][y++]=nums++;
            for(int j=0;j<lx;++j) data[x++][y]=nums++;
            for(int j=0;j<lx;++j) data[x][y--]=nums++;
            for(int j=0;j<lx;++j) data[x--][y]=nums++;
            lx-=2;
            x++;//在最后一次划线时，行数被减一了，所以需要加回来
            y++;
        };
        if(n%2) data[n/2][n/2]=n*n;
        return data;
    };
};